{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BankwebappApplication<bankwebapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webapp.bankwebapp.BankwebappApplication",
            "projectName": "bankwebapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}